import tkinter as tk
from tkinter import ttk, messagebox
import statistics

def load_students():
    students = []
    try:
        with open("studentMarks.txt", "r", encoding="utf-8") as f:
            num_students = int(f.readline().strip())
            for line in f:
                parts = line.strip().split(",")
                if len(parts) != 6:
                    continue
                student_id = parts[0]
                student_name = parts[1]
                c1, c2, c3 = map(int, parts[2:5])
                exam = int(parts[5])
                coursework_total = c1 + c2 + c3
                percent = ((coursework_total + exam) / 160) * 100
                if percent >= 70:
                    grade = "A"
                elif percent >= 60:
                    grade = "B"
                elif percent >= 50:
                    grade = "C"
                elif percent >= 40:
                    grade = "D"
                else:
                    grade = "F"
                students.append({
                    "id": student_id,
                    "name": student_name,
                    "c_total": coursework_total,
                    "exam": exam,
                    "percent": percent,
                    "grade": grade
                })
        return students
    except:
        messagebox.showerror("Error", "studentMarks.txt not found!")
        return []

students = load_students()

def format_student(s):
    return (
        f"Student Name: {s['name']}\n"
        f"Student Number: {s['id']}\n"
        f"Coursework Total: {s['c_total']} / 60\n"
        f"Exam Mark: {s['exam']} / 100\n"
        f"Overall Percentage: {s['percent']:.2f}%\n"
        f"Grade: {s['grade']}\n"
        f"{'-'*40}\n"
    )

root = tk.Tk()
root.title("Student Manager")
root.geometry("750x550")

menu_frame = tk.Frame(root)
menu_frame.pack(side="top", pady=10)

output_frame = tk.Frame(root)
output_frame.pack(side="bottom", fill="both", expand=True)

scrollbar = tk.Scrollbar(output_frame)
scrollbar.pack(side="right", fill="y")

output_text = tk.Text(output_frame, yscrollcommand=scrollbar.set, font=("Arial", 12))
output_text.pack(fill="both", expand=True)
scrollbar.config(command=output_text.yview)

def view_all():
    output_text.delete(1.0, tk.END)
    plist = []
    for s in students:
        output_text.insert(tk.END, format_student(s))
        plist.append(s["percent"])
    if plist:
        avg = statistics.mean(plist)
        output_text.insert(tk.END, f"Number of Students: {len(students)}\n")
        output_text.insert(tk.END, f"Average Percentage: {avg:.2f}%\n")

def view_individual():
    def search():
        query = entry.get().strip().lower()
        output_text.delete(1.0, tk.END)
        for s in students:
            if query == s["id"].lower() or query == s["name"].lower():
                output_text.insert(tk.END, format_student(s))
                return
        output_text.insert(tk.END, "Student not found.\n")

    win = tk.Toplevel(root)
    win.title("Search Student")
    win.geometry("300x150")
    tk.Label(win, text="Enter student name or number:").pack(pady=10)
    entry = tk.Entry(win)
    entry.pack()
    tk.Button(win, text="Search", command=search).pack(pady=10)

def show_highest():
    output_text.delete(1.0, tk.END)
    if not students:
        output_text.insert(tk.END, "No students available.\n")
        return
    best = max(students, key=lambda s: s["percent"])
    output_text.insert(tk.END, format_student(best))

def show_lowest():
    output_text.delete(1.0, tk.END)
    if not students:
        output_text.insert(tk.END, "No students available.\n")
        return
    worst = min(students, key=lambda s: s["percent"])
    output_text.insert(tk.END, format_student(worst))

tk.Button(menu_frame, text="View All Records", width=25, command=view_all).grid(row=0, column=0, padx=10, pady=5)
tk.Button(menu_frame, text="View Individual Record", width=25, command=view_individual).grid(row=0, column=1, padx=10, pady=5)
tk.Button(menu_frame, text="Highest Score", width=25, command=show_highest).grid(row=1, column=0, padx=10, pady=5)
tk.Button(menu_frame, text="Lowest Score", width=25, command=show_lowest).grid(row=1, column=1, padx=10, pady=5)

root.mainloop()